{
  "name": "SCHEDINONE - Mondiali 2026",
  "short_name": "SCHEDINONE",
  "description": "Pronostici Mondiali FIFA 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
